<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../vendor/DataTables/datatables.min.css"/>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="style.css">
    <title>DashBoard</title>
</head>
<body>
    <div class="page">
        <div class="nav-header">
            <div class="nav-name"><a href="#"><span>Laptop</span>-Shop</a></div>
            
            <div class="nav-admin">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>Admin
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Log out</a>
                  </div>
            </div>
        </div>
        <div class="contain">
            <div class="nav-sidebar">
                <ul>
                    <li><a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
                    <li><a href="product.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Quản lý Sản Phẩm</a></li>
                    <li><a href="category.html"><i class="fa fa-th" aria-hidden="true"></i>Quản lý danh mục</a></li>
                    <li><a href=""><i class="fa fa-file-invoice"></i>Quản lý hóa đơn</a></li>
                    <li><a href="account.html"><i class="fa fa-id-card" aria-hidden="true"></i>Quản lý Tài Khoản</a></li>
                    <li><a href=""><i class="fa fa-comments" aria-hidden="true"></i>Quản lý Bình luận</a></li>
                </ul>
            </div>
            <div class="noidung">
                
                <div>
                    <h2>Quản lý sản phẩm</h2>
                    <a href="addproduct.html" class="btn btn-primary">Thêm sản phẩm</a>
                    <table id="tbsanpham" width="100%" class="text-center table table-hover">
                        <thead>
                            <tr >
                                <th>STT</th>
                                <th>Tên sản phẩm</th>
                                <th>Hình sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Giá</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sam Sung J2 Pro</td>
                                <td><img src="../vendor/img/default_image.jpg" class="img-sanpham" alt="Ảnh sản phẩm"></td>
                                <td>2</td>
                                <td class="text-right">2.890.000đ</td>
                                <td>
                                    <a href="addimage.html" class="btn btn-info">Thêm ảnh</a>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Xiaomi Redmi note 9</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>12</td>
                                <td class="text-right">6.990.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Iphone 12 Pro Max</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>5</td>
                                <td class="text-right">32.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sam Sung J2 Pro</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>2</td>
                                <td class="text-right">2.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Xiaomi Redmi note 9</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>12</td>
                                <td class="text-right">6.990.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Iphone 12 Pro Max</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>5</td>
                                <td class="text-right">32.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sam Sung J2 Pro</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>2</td>
                                <td class="text-right">2.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Xiaomi Redmi note 9</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>12</td>
                                <td class="text-right">6.990.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Iphone 12 Pro Max</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>5</td>
                                <td class="text-right">32.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sam Sung J2 Pro</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>2</td>
                                <td class="text-right">2.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Xiaomi Redmi note 9</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>12</td>
                                <td class="text-right">6.990.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Iphone 12 Pro Max</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>5</td>
                                <td class="text-right">32.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sam Sung J2 Pro</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>2</td>
                                <td class="text-right">2.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Xiaomi Redmi note 9</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>12</td>
                                <td class="text-right">6.990.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Iphone 12 Pro Max</td>
                                <td><img src="" alt="Ảnh sản phẩm"></td>
                                <td>5</td>
                                <td class="text-right">32.890.000đ</td>
                                <td>
                                    <a href="#" class="btn btn-warning">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../vendor/jquery-3.6.0.min.js"></script>
<script src="../vendor/popper.min.js"></script>
<script src="../vendor/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="../vendor/DataTables/datatables.min.js"></script>
<script src="https://kit.fontawesome.com/ef4a4b3f41.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#tbsanpham').DataTable();
    })
</script>
</html>